:root,
html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-size: 16px;
  /* fallback */
  line-height: 1.5;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.872rem;
}

h1,
h2,
h3 {
  font-weight: bold;
}

.container {
  max-width: 120rem;
  margin: 3rem auto;
}

.container h1 {
  margin-bottom: 1.6rem;
  text-align: center;
  font-family: "Redressed", cursive;
  font-size: 4.8rem;
}

.item-menu .selectGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  font-weight: bold;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.6rem;
}

.item-menu .selectGroup .btn-primary {
  cursor: pointer;
  background-color: #212121;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: #eeeeee;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.item-menu .selectGroup .btn-primary:active, .item-menu .selectGroup .btn-primary.is-checked, .item-menu .selectGroup .btn-primary:hover {
  background-color: #003d46;
}

.grid img {
  width: 100%;
}

.grid .grid-item {
  margin: 1rem;
  padding: 1rem;
  background-color: #003d46;
}

.grid .grid-item h2 {
  text-align: center;
  background-color: #eeeeee;
  color: #003d46;
  padding: 1.6rem;
}

.grid .width--1 {
  width: 35rem;
}

.grid .width--2 {
  width: 50rem;
}

.grid .width--3 {
  width: 25rem;
}

.grid .text {
  width: 30rem;
  border: 0.1rem solid;
  padding: 1.6rem;
  color: #eeeeee;
}

.grid .text h3 {
  background-color: #eeeeee;
  text-align: center;
  margin-bottom: 1.6rem;
  padding: 1.6rem;
  color: #003d46;
}
/*# sourceMappingURL=styles.css.map */